server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerence?createTableIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Password#123
spring.jpa.hibernate.ddl-auto=update
